{
  "name": "macos-location",
  "version": "2.0.0",
  "description": "Wrapper around macOS CoreLocation services adapted from Jakub Synowiec <github@jakubsynowiec.info>.",
  "keywords": [
    "osx",
    "macos",
    "corelocation",
    "geolocation",
    "location",
    "getCurrentPosition",
    "position",
    "latlng",
    "latitude",
    "longitude"
  ],
  "license": "MIT",
  "author": "Two App Studio Pte. Ltd.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsynowiec/macos-location"
  },
  "bugs": {
    "url": "https://github.com/jsynowiec/macos-location/issues"
  },
  "homepage": "https://github.com/jsynowiec/macos-location",
  "dependencies": {
    "node-gyp": "^10.2.0"
  }
}
